# BankingApp

./: .gitignore  build.gradle
src/main/java/com/example/BankingApp/: BankingApplication.java
src/main/java/com/example/BankingApp/controllers/rest/: BankAccountRestController.java
src/main/java/com/example/BankingApp/controllers/web/: AddBankAccountController.java  DepositController.java  GetAllBankAccountsController.java  IndexController.java  RemoveBankAccountController.java  TransferController.java  WithdrawController.java
src/main/java/com/example/BankingApp/core/config/: SpringCoreConfiguration.java
src/main/java/com/example/BankingApp/core/database/: BankAccountRepository.java
src/main/java/com/example/BankingApp/core/domain/: BankAccount.java
src/main/java/com/example/BankingApp/core/requests/: TransferRequest.java
src/main/java/com/example/BankingApp/core/services/: AddBankAccountService.java  DepositService.java  ExportBankAccountsToFileService.java  GetAllBankAccountsService.java  RemoveBankAccountService.java  TransferService.java  WithdrawService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: addBankAccount.html  deposit.html  getAllBankAccounts.html  index.html  removeBankAccount.html  transfer.html  withdraw.html
src/test/java/com/example/BankingApp/core/domain/: BankAccountTest.java
src/test/java/com/example/BankingApp/core/services/: AddBankAccountServiceTest.java  DepositServiceTest.java  ExportBankAccountsToFileServiceTest.java  GetAllBankAccountsServiceTest.java  TransferServiceTest.java  (+2 more)
